server.port=8001
spring.application.name=customer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_customer_ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=proxidev
spring.datasource.password=proxidev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernete.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
